.ant-tabs-card {
    > .ant-tabs-nav {
        margin-bottom: 0;

        > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab {
            > .ant-tabs-tab-btn {
                color: var(--text-secondary);
                letter-spacing: 1px;
                text-transform: uppercase;

                &:hover {
                    color: var(--text-base);
                }
            }

            &.ant-tabs-tab-active {
                > .ant-tabs-tab-btn {
                    color: var(--text-base);
                }
            }
        }
    }

    > .ant-tabs-content-holder {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-top: none;

        > .ant-tabs-content > .ant-tabs-tabpane > .ngw-gui-antd-tab-padding {
            padding: 1em;
        }
    }
}

.ant-tabs-parent-height {
    height: 100%;

    > .ant-tabs-content-holder {
        > .ant-tabs-content {
            height: 100%;

            > .ant-tabs-tabpane {
                height: 100%;
            }
        }
    }
}
