.ant-table-parent-height {
    height: 100%;

    .ant-table-content {
        height: var(--container-height);
        overflow-y: scroll;

        table > thead {
            position: sticky;
            z-index: 5;
            top: 0;
        }
    }
}
